<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>4cc29fa4-a178-4ebc-b8fa-76bf8befa159</Guid>
    <Name>XCOM:Ghosts</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>XCOM_Ghosts</AssemblyName>
    <RootNamespace>XCOM_Ghosts</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\XCOMGhosts\" />
    <Folder Include="Src\XCOMGhosts\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComAbilitiesData_Stealth.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSilencedWeapons_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\XCOMGhosts\Classes\X2Ability_Stealth.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOMGhosts\Classes\X2AddSilentAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOMGhosts\Classes\X2Condition_InActiveEngagement.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOMGhosts\Classes\X2DownloadableContentInfo_XCOMGhosts.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOMGhosts\Classes\X2Effect_Silencer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOMGhosts\Classes\X2Effect_SquadEnterConcealment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOMGhosts\Classes\X2Effect_StealthyGear.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOMGhosts\Classes\X2Effect_TestWeaponChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCOMGhosts\Classes\X2Item_SilencedWeapons.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>